@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@media (max-width: 576px) {
  .stats-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 576px) {
    .stats-container{
        display: none;
    }
}
@media (max-width: 985px) {
  .header {
    display: none !important;
  }
}
@media (max-width: 1400px) {
    .lg-screen {
      gap: 3rem !important;
    }
  }
@media  (max-width: 890px) {
    #menu-icon {
      display: block !important;
      cursor: pointer;
    }
    .navbar-links {
      position: fixed;
      top: 60px;
      left: -100%;
      background: rgb(247, 244, 244);
      width: 100%;
      display: block !important;
      transition: all 0.3s ease;
    }
    .navbar-links ul {
      display: flex;
      flex-direction: column;
      justify-content: center !important;
      align-items: center;
    }
    .navbar-links li a {
      display: block;
      justify-content: center;
    }
  
    #navbar-toggle:checked ~ .navbar-links {
      left: 0;
    }
    
  }
  @media (max-width: 860px) {
    .team-card-container{
        /* flex-direction: column !important; */
        flex-wrap: wrap;
    }
    .team-card {
       max-width: 400px;
       
    }
  }
  
  

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

html, body {
  font-family: "Poppins";
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  text-align: left;
  color: #212529;
  overflow-x: hidden;
}

.header {
  display: block;
  box-sizing: border-box;
  border: 1px solid gray;
  text-align: end;
  overflow: none;
}
.header-container {
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;
  gap: 1em;
  justify-content: space-around;
}
.header-number {
  display: inline;
  padding: 0.5em;
  border-right: 1px solid gray;
}

.header-icons {
  display: flex;
  justify-content: flex-end;
  margin-left: 45em;
  gap: 1em;
  align-items: center;
}
.header-icons i:hover{
    cursor: pointer;
   color: black;
}
.header-CTA p {
  padding: 0.5em;
}
i {
  color: gray;
}
.header-CTA {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}
.svg-phone {
  transform: rotate(90deg);
  width: 18px;
  height: 18px;
  vertical-align: -1px;
}
.navbar {
  width: 100%;
  height: 60px;
  align-items: center;
  background: rgb(247, 244, 244);
  overflow: none;
  position: sticky;
  z-index: 1020;
  top: 0;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  gap: 10em;
}

.navbar-container a {
  color: black;
  text-decoration: none;
  padding: 12px 16px;
  text-align: center;
}
.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar-links li {
  list-style: none;
}
.navbar-links li a {
  text-decoration: none;
  color: #7a7979;
  padding: 1rem;
  display: block;
}
.navbar-links li a.active,
.navbar-links li a:hover {
  color: #2c2c2c;
}
#menu-icon {
  margin: 1.5em;
  display: none;
}

#navbar-toggle {
  display: none;
}
.dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
  right: auto;
  background: rgb(247, 244, 244);
}
.dropdown-menu {
  display: none;
}
.dropdown-menu ul {
  display: block;
  margin: 10px;
}

.dropdown-menu li {
  width: 150px;
  padding: 10px;
}

/* Hero */
.hero-section {
  position: relative;
  height: 500px;
  width: 100%;
  background-image: url("https://hamad-ul-karim-ui.netlify.app/images/home-banner-bg.png");
  background-size: cover;
  background-position: center center;
  place-items: center;
  background-repeat: no-repeat;
  margin-top: 0;
  padding-bottom: 2px;
}
.hero-text {
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
  width: 100%;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: -2px;
}
/* News section */
.news-section {
  text-align: center;
  max-width: 800px;
  margin: 3rem auto;
  padding: 1rem;
  font-family: "Poppins", sans-serif;
}
hr {
  fill: #d0e0e7;
}

.news-title {
  font-size: 2.5rem;
  font-weight: 200;
  color: #212529;
  margin-bottom: 10px;
  letter-spacing: 0.3rem;
}

.news-description {
  font-size: 1rem;
  color: #0a0a0a;
  font-weight: 200;
  word-spacing: 1.5px;
  line-height: 1.5;
  max-width: 800px;
  margin: auto;
  padding-top: 22px;
}
/* news cards */
.news-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.cards {
  width: 325px;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.cards img {
  width: 100%;
  height: auto;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px;
}
.card-content h2 {
  font-size: 1.3rem;
  font-weight: 200;
  margin-bottom: 8px;
  letter-spacing: 2px;
  color: #2c2b2b;
}
.card-content p {
  color: #272727;
  font-weight: 200;
  font-size: 15px;
  line-height: 1.3;
}
/* meet the team */
.team-container { 
    min-height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://hamad-ul-karim-ui.netlify.app/images/xn3.png");
    box-shadow: inset 0 0 0 2000px rgba(75, 175, 241, 0.61);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0; 
    overflow: hidden; 
  }
  
  .team-card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    max-width: 100%;
    box-sizing: border-box;
    gap: 20px; 
  }
  
  .team-card {
    display: flex;
    flex: 1 1 400px; 
    max-width: 450px;
    flex-direction: row;
    border-radius: 4px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
  }
  
  .team-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    margin: 0 10px;
  }
  
  .team-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  @media (max-width: 768px) {
    .team-card-container {
      flex-direction: column; 
      gap: 10px; 
    }
  
    .team-card {
      flex-direction: column;
      width: 90%;
      text-align: center;
    }
  
    .team-image {
      margin-bottom: 10px;
    }
  }
/* category button */
.category {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.category button {
  position: relative;
  justify-content: center;
  margin: 8px 8px;
  border: none;
  outline: none;
  background-color: transparent !important;
  color: #666363;
  font-family: "Poppins";
  font-style: lighter;
  font-size: 18px;
  cursor: pointer;
}
.category button:hover {
  color: mediumblue;
}
.category .active {
  color: mediumblue;
}
/* footer */
.footer-container {
  font-weight: 200;
  background-color: rgb(27, 27, 27);
  position: static;
  padding: 10%;
  color: rgba(255, 255, 255, 0.651);
}
.container {
  justify-content: center;
  overflow-x: hidden;
}
.row {
  display: flex;
  column-gap: 120px;
  flex-wrap: wrap;
}
.footer-col ul {
  list-style: none;
  margin-top: 10px;
  padding: 5px;
}

.footer-col li {
  color: #7a7979;
  margin-bottom: 10px;
  margin-top: 2px;
}
.footer-col li a {
  color: #bdb4b4;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.footer-col li a:hover {
  color: #504f4f;
}
.footer-col h4 {
  color: #7a7979;
  font-size: 1.5rem;
  font-weight: 400;
}
footer p {
  color: #bdb4b4;
  word-break: normal;
  padding: 10px;
}
.form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
  margin: 3px;
  gap: 30px;
}
footer input {
  border-radius: 30px 30px 30px 30px;
  border-width: 0;
  background-color: ghostwhite;
  width: 160%;
  padding: 18px;
}
.subscribe {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  cursor: pointer;
  background-color: rgb(50, 140, 224);
  color: white;
  padding: 0.75rem 2rem;
  font-family: "Poppins";
  font-weight: 200;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 1.5rem;
}
.subscribe:hover{
    background-color: white;
    color:rgb(50, 140, 224) ;
}
.footer-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 3em;
}
.insta-img {
  display: flex;
}

.insta-img img {
  width: 50px;
  height: 50px;
  margin-right: 8px;
  object-fit: cover;
}
.insta-feed {
  margin-bottom: 2em;
}
.insta-feed h4 {
  padding-bottom: 1em;
}
.footer-bottom {
  display: flex;
  gap: 15rem;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}
.social-media a {
  background-color: black;
  padding: 20px;
  border: none;
  border-radius: 20px 20px;
}

.social-media i {
  color: rgb(168, 151, 151);
}
.form-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: baseline;
  gap: 10px;
}
.form {
  display: flex;
  flex-wrap: wrap !important;
}

.input::placeholder {
  font-family: "Poppins";
  font-size: 1.2em;
}
.social-media a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}

/* stats  */

.stats-container {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(27, 27, 27);
  padding: 2rem;
  font-weight: 200;
  overflow-x: hidden;
}
.num-bar {
  width: 110px;
  height: 110px;
  padding: 5px;
  background: conic-gradient(white 100deg, white 270deg, transparent 270deg);
  border-radius: 50%;
  margin: 1rem;
}
.gap {
  width: 100px;
  height: 100px;
  padding: 10px;
  background-color: rgb(27, 27, 27);
  border-radius: 50%;
}
.circle {
  width: 100%;
  height: 100%;
  background-color: rgb(50, 140, 224);
  border-radius: 50%;
  padding-top: 30%;
  text-align: center;
  color: white;
}
.stats-container h5 {
  color: rgb(134, 134, 134);
  font-weight: 200;
  font-size: 1rem;
}
.offer {
  color: rgb(134, 134, 134);
  font-weight: 100;
  padding: 30px;
  margin-top: 30px;
}
.offer p{
    margin-top: 5px;
    margin-bottom: 10px;
}
.offer button {
  border: 1px solid white;
  border-radius: 5px 5px 5px 5px;
  font-weight: 200;
  padding: 10px;
  margin: 2px;
}
.ofer {
  background-color: #0a0a0a;
  color: white;
}
.quote {
  background-color: white;
  color: black;
}
